.myDatePicker{
  &Container{
    border: 1px solid;
    width: 8em;
    text-align: center;
    :global(.ant-picker-input){
      input {
        text-align: center;
      }
    }
    :global(.ant-picker-suffix){
      display: none ;
    }
  }
}
