
.optionsContainer{
  display: flex;
  flex-direction: column;
  max-height: 180px;
  overflow: auto;

}
.optionsItem{
  cursor: pointer;
  padding: 4px 8px;
  border-radius: 4px;

  display: flex;
  flex-direction: row;
  &Time{
    min-width: 3em;

  }
  &DiffLable{
    flex: 1;
  }
  &:hover{
    background-color: #eaf5f4;
  }
}
.timeInput{
  width: 4em;
  outline: none;
  text-align: center;
}
