.picker {
  &Container{
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 4px;
    &:focus{
      outline: none;
    }
  }
  &TimeView {
    flex: 1;
    border: 1px solid blue;
    position: absolute;
  }
}

