.popover {
  position: fixed;
  z-index: 111;
  box-shadow: 0px 24px 38px 3px rgba(0,0,0,.14),
  0px 9px 46px 8px rgba(0,0,0,.12),
  0px 11px 15px -7px rgba(0,0,0,.2);
  opacity: 1;
  background: #ffffff;
  transform-origin: left top;
}
