.scroll {

  &::-webkit-scrollbar{
    width: 6px;
  }
  &::-webkit-scrollbar-thumb {
    -webkit-box-shadow: none;
    box-shadow: none;
    background-color:#e8eaef;
    -webkit-border-radius: 8px;
    border-radius: 8px;
    &:hover {
      background-color:  #dadce0;
    }
  }
}
