@import "../../../../variables.less";
.rowMore {
  &Content{
    height: 100%;
    display: flex;
    border-radius: 8px;
    margin: 0 5px;
    padding: 0 5px;
    transition: all .2s ease-in-out;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    &:hover{
      background-color: @IconHoverBgColor;
      color: #634fd3;
    }
  }
  cursor: pointer;
  color: #5a529d;
  font-size: 12px;
  &Number{
    padding: 0 2px;
    font-size: 12px;
    line-height: 0;
    font-weight: bold;
  }
}
