.week {
  &Container {
    display: flex;
    flex: 1;
    flex-direction: column;
    position: relative;
  }
  &Modal{
    display: flex;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }
  &Head{
    display: flex;
    flex-flow: row nowrap;
  }
  &Events {

  }
}
