@containerPadding: 8px;

.createEventPopover {
  &Container {
    max-height: 600px;
    max-width: 350px;
    width: 350px;
    position: fixed;
    z-index: 111;
    box-shadow: 0px 24px 38px 3px rgba(0,0,0,.14),
    0px 9px 46px 8px rgba(0,0,0,.12),
    0px 11px 15px -7px rgba(0,0,0,.2);
    opacity: 1;
    background: #ffffff;
    transform-origin: left top;
    display: flex;
    flex-direction: column;
    border-radius: 6px;
    overflow: hidden;
  }
  &Header {
    background-color: rgb(241,243,244);
    height: 36px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 5px;
  }
  &Body{
    display: flex;
    flex-direction: column;
    padding: @containerPadding;
  }
  &Input {
    &Item {
      display: flex;
      align-items: center;
      margin: 10px 0 0 0;
      line-height: 100%;
    }
    &Icon {
      padding: 0 10px;
    }
  }
  &Name{
    padding-left: 44px;
  }
  &Footer {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    padding: @containerPadding;
    &Button {
      border: 0;
      padding: 10px;
      cursor: pointer;
      border-radius: 5px;
      background-color: transparent;
      transition: background-color .2s ease-in-out;
    }
    &Cancel {
      margin-right: 10px;
      &:hover{
        background-color: #f9eeee;
      }
    }
    &Confirm{
      background-color: #1670e5;
      color: white;
      &:hover{
        background-color: #205fb5;
      }
    }
  }
}
