@import "../variables.less";

.day {
  &Body {
    flex: 1;
    display: flex;
    overflow: hidden;
    &ScrollArea {
      overflow-y: auto;
      width: 100%;
    }
    &Pane {
      overflow: hidden;
      width: 100%;
    }
    &TimedContainer {
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      margin-right: 10px;
    }
    &TimedItem {
      position: absolute;
      white-space: nowrap;
      overflow: hidden;
      cursor: pointer;
      border-radius: 4px;
      border: 1px solid;
      color: @CalendarTextColor;
    }
    &Day {
      flex: 1;
      position: relative;
      &Interval {
        width: 100%;
        border-top: 1px solid @borderColor;
        &:first-child {
          border-top: none !important;
        }
      }
    }
    &DayContainer {
      display: flex;
    }
    &IntervalsBody {
      border-right: 1px solid @borderColor;
    }
    &Interval {
      border-bottom: none;
      position: relative;
      &Text {
        font-size: 16px;
        text-align: center;
        position: relative;
        top: -6px;
      }
      &:after {
        width: 8px;
        position: absolute;
        height: 1px;
        display: block;
        content: '';
        right: 0;
        bottom: -1px;
        border-top: 1px solid @borderColor;
      }
      &:first-child {
        border-top: none !important;
      }
    }

  }
  &Container {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;
  }
  &Header {
    display: flex;
    &Intervals {
      border-bottom: 1px solid @borderColor;
      border-right: 1px solid @borderColor;
    }
    &Day {
      flex: 1;
      text-align: center;
      border-bottom: 1px solid @borderColor;
      border-right: 1px solid  @borderColor;
    }
  }
}
