.eventMixin {
  &Container {
    color: white;
    padding: 5px;
    border-radius: 5px;
    overflow: hidden;
    text-overflow: ellipsis;
    border: 1px solid;
  }
  &More {
    padding: 5px;
    border: 1px solid;
    color: white;
    border-radius: 5%;
    overflow: hidden;
    background: #b96868;
    &Content {
      color: white;
    }
  }
}
.isEvent {
  cursor: pointer;
  z-index: 99;
}
.isMore {
  cursor: pointer;
  z-index: 99;
}
