@import "../variables.less";

.month{
  &BodyContainer {
    flex: 1;
    display: flex;
    flex-direction: column;
  }
  &Header {
    display: flex;
    &Column{
      flex: 1;
      border-right: 1px solid white;
      text-align: center;
    }
  }
  &Modal {
    display: flex;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    &Item {
      flex: 1;
      border-right: 1px solid @borderColor;
      border-bottom: 1px solid @borderColor;
    }
  }
  &Week{
    &Row {
      &Head {
        display: flex;
      }
      &Events {
      }
    }
    &Day {
      flex: 1;
      text-align: center;
    }
    &Container {
      display: flex;
      flex: 1;
      flex-direction: column;
      position: relative;
    }
  }
}
