@import "../variables.less";

.week {
  &Container{
    display: flex;
    flex: 1;
    justify-content: center;
  }
}
.isPast {
  background: black;
  color: white;
}
.isPresent{
  background: black;
  color: white;
}
.isFuture {
  background: black;
  color: white;
}
.isOutside {
  background: black;
  color: white;
}
.isDayOutSide {
  background: #302c2c;
  color: white;
}
