.v2{
  &DaySlot {
    position: relative;
    min-height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    height: fit-content;
  }
  &Group {
    border-left: 1px solid black;
  }
  &GroupItem{
    border-top: 1px solid #f5e9e9 ;
  }
  &EventsContainer {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }
}
