.panel{
  font-size: 26px;
  font-weight: 600;
}
.content{
  margin: 2px;
  width: 140px;
  height: 140px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 0 10px rgba(0,0,0,0.3);
  transition: all 0.4s cubic-bezier(0.39,0.575,0.565,1);
  text-decoration: none;
  border-radius: 10px 30px;
}