@import "../../../../variables.less";
.day{
  &Body{
    flex: 1;
    position: relative;
    border-right: 1px solid @borderColor;
    &Interval {
      border-top: 1px solid @borderColor;
      &:first-child {
        border-top: none !important;
      }
    }
  }
}
