@import "../../../../variables.less";
.day{
  &Body{
    flex: 1;
    position: relative;
    border-right: 1px solid @borderColor;
    &Interval {
      border-top: 1px solid @borderColor;
      &:first-child {
        border-top: none !important;
      }
    }
  }
  &Events {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    margin-right: 10px;
  }
  &Container{
    flex: 1;
    display: flex;
    flex-flow: row nowrap;
  }
}
