@import "../../../../variables.less";
.day {
  &Header {
    display: flex;
    &InterVals {
    }
    &Item{
      flex: 1;
      text-align: center;
      &Label{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 30px;
        cursor: pointer;
        font-weight: 600;
        font-size: 12px;
        color: #0e0d0d;
      }
      &Value {
        min-width: 30px !important;
        padding: 0 !important;
        text-align: center;
        background-color: transparent !important;
        color: black !important;
        font-weight: 600 !important;
        font-size: 16px !important;
      }
    }
  }
}
