.event {
  &Container {
    position: absolute;
    white-space: nowrap;
    overflow: hidden;
    cursor: pointer;
    border-radius: 4px;
    border: 1px solid;
    color: white;
  }
  &Dragged{
    z-index: 100;
    box-shadow: 0px 6px 10px 0px rgba(0,0,0,.14),
    0px 1px 18px 0px rgba(0,0,0,.12),
    0px 3px 5px -1px rgba(0,0,0,.2);
  }
}
