@import "../../../../variables.less";
.header {
  &Days{
    display: flex;
    flex: 1;
    position: relative;
  }
  &Content{
    display: flex;
  }
  &InterVals{
    border-bottom: 1px solid @borderColor;
    border-right: 1px solid @borderColor;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  &Item{
    flex: 1;
    text-align: center;
    border-bottom: 1px solid @borderColor;
    border-right: 1px solid @borderColor;
  }
}
