.header {
  &EventRowEditing {
    overflow: hidden;
    display: flex;
    flex-direction: row;
    white-space: nowrap;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: #0a3caf;
    border-radius: 4px;
    opacity: 0.8;
  }
}
