.dialog {

}
.container {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  user-select: none;
  padding: 10px 20px;
  min-height: 50px;
  min-width: 200px;
}
.img {
  max-width: 400px;
  max-height: 600px;
  user-select: none;
}
.imgInfo {
  position: absolute;
  width: 100%;
  max-height: 50%;
  top: 0;
  opacity: 0.8;
  color: black;
  background: linear-gradient(rgb(7 6 6 / 80%), rgb(223 198 198 / 0%));
  padding: 5px 10px;
  display: flex;
  align-items: center;
  &Left {
    flex: 1;
    overflow: hidden;
  }
  &Right {
    border: 2px solid transparent;
    cursor: pointer;
    color: white;
    border-radius: 50%;
    min-width: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all .3s ease-out;
    background-color: rgba(10, 10, 10, 0.8);
    &:hover{
      border-color: rgba(223, 198, 198, 1) ;
    }
  }
}
.imgName {
  color:#fff ;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-bottom: 5px;
}
.imgSize {
  color: #fff;
  font-size: 12px;
  overflow: hidden;
}
.imgContainer {
  position: relative;
}
