// 左边框的最小宽度
@leftWidth: 250px;
@import "variables.less";
.main {
  &Container {
    width: 100vw;
    height: 100vh;
    display: flex;
    user-select: none;
    position: relative;
   }
  &Left {
    flex: 0 0 @leftWidth;
    border-right: 1px solid @borderColor;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    &Icon{
      &:hover {
        background: rebeccapurple;
      }
    }
  }
  &Right {
    flex: 1;
    display: flex;
    flex-direction: column;
  }
}
.iconHover {
  cursor: pointer;
  padding: 5px;
  border-radius: 50%;
  transition: background-color .1s ease-in;
  &:hover {
    color: #625656;
    background-color: #efd2d2;
  }
  &:active{
    background-color: #f3dada;
    color: #bb9f9f;
  }

}
