@borderColor: #e3cfcf; // 关于整个页面框架的架构
@IconHoverColor: #a98147;// 按钮hover的效果

@IconColor: #9d7373;// 按钮的原始效果
@IconActiveColor: #bb9f9f;//  按钮点击的效果
@IconHoverBgColor:#e9d8d8;// 按钮 hover的背景色


@defaultFontColor: #9f6e6e; // 页面整体的默认字体颜色
@defaultFontSize: 16px;
@defaultFontWeight: 600;

@CalendarTextColor: white;


@ArrowHoverColor:#625656;
@ArrowActiveColor:#bb9f9f;

@SearchBgColor: #f3dddd;

