.side{
  &Title {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 60px;
    font-size: 20px;
    font-weight: bolder;
    color: #666662;
  }
  &Create{
    display: flex;
    justify-content: center;
    align-items: center;
    &Button {
      padding: 10px 20px;
      margin: 5px;
      display: inline-block;
      border: 1px solid blue;
      border-radius: 5px;
    }
  }
}
