@import "../variables.less";

.controller {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 20px 25px 0 25px;
  &Operator {
    display: flex;
    align-items: center;
  }
  &Icon {
    cursor: pointer;
    &:hover {
      color: @ArrowHoverColor;
    }
    &:active{
      color: @ArrowActiveColor;
    }
  }
}
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 20px;
  &Month {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  &Week {
    display: flex;
    flex-direction: row;
    width: 100%;
    margin-top: 2px;
  }
  &Day {
    flex: 1;
    text-align: center;
    border-right: 1px solid white;
    cursor: pointer;
    transition: background-color .3s ease;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    padding: 5px 0;
    &Active {
      background-color: rgb(26,115,232);
      color: #fff;
      &:hover{}
      &:active{}
    }
    &Normal {
      &:hover{
        background-color: @IconHoverBgColor;
      }
      &:active{
        background-color: @IconActiveColor;
      }
    }
    &:visited{
      background-color: #1a73e8 !important;
    }
  }
}
